// Copyright (C) 2020 Jayden Chan. All rights reserved.
// https://github.com/jayden-chan/svg-heatmap
import { format } from "date-fns";

type Coord = [number, number];

const gitHub = [
    "#ebedf0",
    "#9be9a8",
    "#40c463",
    "#30a14e",
    "#216e39"
  ];

const MONTHS_SHOWN = 2
const YEAR_WEEKS = 4*MONTHS_SHOWN + 1;
const SQUARE_SIZE = 20;
const SQUARE_RX = 2;
const SQUARE_MARGIN = 5;
// const OUTLINE_RX = 18;
const OUTER_MARGIN = 10;
const X_OFFSET = 50;
const Y_OFFSET = 30;
const BOTTOM_ROW_HEIGHT = 40;
// const LEGEND_X_OFFSET = 70;
// const LEGEND_Y_OFFSET = 22;
const AUTO_PALETTE_SIZE = 100;
const WIDTH =
  (SQUARE_SIZE + SQUARE_MARGIN) * YEAR_WEEKS +
  SQUARE_MARGIN +
  OUTER_MARGIN * 2 +
  X_OFFSET;
const HEIGHT =
  (SQUARE_SIZE + SQUARE_MARGIN) * 7 +
  SQUARE_MARGIN +
  OUTER_MARGIN * 2 +
  Y_OFFSET +
  BOTTOM_ROW_HEIGHT;

const HEADER = `<svg xmlns="http://www.w3.org/2000/svg" width="${WIDTH}" height="${HEIGHT}">
<!-- Generated by svg-heatmap -->
<!-- https://www.npmjs.com/package/svg-heatmap -->
<style>
  .outline { fill: none; stroke: #DDD; stroke-width: 2px }
  .lbl { font-family: sans-serif }
`;

const FOOTER = "</svg>";

/**
 * @param {number[]} data The heatmap data, 0-indexed to Jan 1
 * @param {number} year The year of the data. Used for day-of-week alignment
 * @param {string[]} [palette] Optional color palette to use. If not specified a palette will be generated
 *
 * @return {string} The SVG heatmap string
 */
export function generate(
  data: number[],
  year: number,
  month: number,
  
): string {
  const palette = gitHub;
  const svg = [];
  const p = palette ?? genPalette();
  svg.push(HEADER);
  svg.push(genPaletteClasses(p));
  svg.push("\n</style>\n");
  //svg.push(outline());
  //svg.push(legend(palette));

  const paddingBefore = 0; //Number(format(new Date(year, month - 1, 1), "e")) - 1;
  const yLabelPad = SQUARE_SIZE * 0.78;
  svg.push(label([X_OFFSET, getSquareCoord(0)[1] + yLabelPad], "Lun", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(1)[1] + yLabelPad], "Mar", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(2)[1] + yLabelPad], "Mie", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(3)[1] + yLabelPad], "Jue", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(4)[1] + yLabelPad], "Vie", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(5)[1] + yLabelPad], "Sab", "end"));
  svg.push(label([X_OFFSET, getSquareCoord(6)[1] + yLabelPad], "Dom", "end"));

  const firstWeek = Number(format(new Date(year, month - 1, 1), "w"));
  const MONTHS = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
  for (let i = 0; i < MONTHS_SHOWN; i++) {
    const date = new Date(year, month - 1 + i, 1);
    const [x] = getSquareCoord(((Number(format(date, "w")) - firstWeek + 1) - 1) * 7);
    svg.push(label([x, Y_OFFSET], MONTHS.concat(MONTHS)[month - 1 + i]));
  }

  const max = Math.max(...data);

  Array(paddingBefore)
    .fill(0)
    .concat(data.concat(Array(YEAR_WEEKS * 7 - data.length - paddingBefore).fill(0)))
    .forEach((day, i) =>
      svg.push(
        pSquare(
          getSquareCoord(i),
          palette ? day : Math.floor((day / max) * (AUTO_PALETTE_SIZE - 1))
        )
      )
    );

  svg.push(FOOTER);
  return svg.join("");
}

function genPalette(): string[] {
  const palette = ["#eeeeee"];
  for (let i = 0; i < 99; i++) {
    palette.push(
      `hsl(${
        Math.floor(i ** 1.4 * (120 / AUTO_PALETTE_SIZE ** 1.4) + 300) % 360
      }, 100%, ${(i ** 0.2 * (50 / AUTO_PALETTE_SIZE ** 0.2)).toFixed(3)}%)`
    );
  }

  return palette;
}

function genPaletteClasses(palette: string[]): string {
  return palette
    .map((c, i) => `  .p${i} { fill: ${c}; stroke: none }`)
    .join("\n");
}

// function legend(palette?: string[]): string {
//   const svg = [];
//   svg.push(label([WIDTH - LEGEND_X_OFFSET, HEIGHT - LEGEND_Y_OFFSET], "Más"));
//   svg.push(palette ? discreteLegend(palette) : gradientLegend());
//   return svg.join("");
// }

/*function gradientLegend(): string {
  const svg = [];
  const endX = WIDTH - LEGEND_X_OFFSET - SQUARE_MARGIN - SQUARE_SIZE;
  const height = HEIGHT - LEGEND_Y_OFFSET - 16;
  const width = 150;
  //const p = genPalette();
  for (let i = 0; i < AUTO_PALETTE_SIZE; i++) {
    svg.push(
      `<rect x="${
        endX - width + (width / AUTO_PALETTE_SIZE) * i
      }" y="${height}" height="${SQUARE_SIZE}" width="${
        width / AUTO_PALETTE_SIZE
      }" class="p${i}" />`
    );
  }
  svg.push(
    label(
      [endX - width - SQUARE_MARGIN, HEIGHT - LEGEND_Y_OFFSET],
      "Menos",
      "end"
    )
  );
  return svg.join("");
}*/

// function discreteLegend(palette: string[]): string {
//   const svg = [];
//   palette.forEach((_, i) => {
//     svg.push(
//       pSquare(
//         [
//           WIDTH -
//             LEGEND_X_OFFSET -
//             SQUARE_MARGIN -
//             SQUARE_SIZE -
//             (SQUARE_MARGIN + SQUARE_SIZE) * i,
//           HEIGHT - LEGEND_Y_OFFSET - 16,
//         ],
//         palette.length - i - 1
//       )
//     );
//   });

//   svg.push(
//     label(
//       [
//         WIDTH -
//           LEGEND_X_OFFSET -
//           SQUARE_MARGIN -
//           (SQUARE_MARGIN + SQUARE_SIZE) * palette.length,
//         HEIGHT - LEGEND_Y_OFFSET,
//       ],
//       "Less",
//       "end"
//     )
//   );
//   return svg.join("");
// }

function getSquareCoord(i: number): Coord {
  const xMultiple = Math.floor(i / 7);
  const yMultiple = i % 7;
  return [
    xMultiple * (SQUARE_MARGIN + SQUARE_SIZE) +
      SQUARE_MARGIN +
      OUTER_MARGIN +
      X_OFFSET,
    yMultiple * (SQUARE_MARGIN + SQUARE_SIZE) +
      SQUARE_MARGIN +
      OUTER_MARGIN +
      Y_OFFSET,
  ];
}

function label([x, y]: Coord, text: string, anchor?: string): string {
  return `<text x="${x}" y="${y}" class="lbl" text-anchor="${
    anchor ?? "start"
  }">${text}</text>`;
}

function pSquare([x, y]: Coord, p: number): string {
  return `<rect x="${x}" y="${y}" width="${SQUARE_SIZE}" height="${SQUARE_SIZE}" rx="${SQUARE_RX}" class="p${p}"/>`;
}

// function outline(): string {
//   return `<rect x="0" y="0" width="${WIDTH}" height="${HEIGHT}" rx="${OUTLINE_RX}" class="outline"/>`;
// }
